# CallerMonitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvp/callermonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spam_numbers.json
app/src/main/java/com/rvp/callermonitor/: CallerMonitorApp.kt
app/src/main/java/com/rvp/callermonitor/di/: AppModule.kt
app/src/main/java/com/rvp/callermonitor/model/: BlockedNumber.kt  BlockedNumberDao.kt  CallerInfo.kt  CallerMonitorDatabase.kt  ReportedSpamNumber.kt  ReportedSpamNumberDao.kt  UnknownCallLog.kt  UnknownCallLogDao.kt
app/src/main/java/com/rvp/callermonitor/receiver/: CallReceiver.kt  SmsDeliveryReceiver.kt
app/src/main/java/com/rvp/callermonitor/repository/: CallerRepository.kt
app/src/main/java/com/rvp/callermonitor/ui/: CallMonitoringService.kt  MainActivity.kt  NotifyCallerService.kt  SettingsActivity.kt  UnknownCallLogAdapter.kt  UnknownCallLogsActivity.kt
app/src/main/java/com/rvp/callermonitor/viewmodel/: CallViewModel.kt
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_history_24.xml  ic_baseline_list_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_24.xml  ic_baseline_report_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_sms_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_unknown_call_logs.xml  bottomsheet_log_details.xml  dialog_search.xml  item_unknown_call_log.xml
app/src/main/res/menu/: menu_main.xml  menu_unknown_call_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rvp/callermonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
