<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_dialog_hint"
        android:inputType="phone"
        android:maxLines="1"
        android:imeOptions="actionSearch" />

</LinearLayout> 